{
  "name": "zenith-ai-chat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "setup": "pnpm install && uv sync --all-packages --dev",
    "setup:js": "pnpm install",
    "setup:py": "uv sync --all-packages --dev",
    "setup:mcp": "uv sync --all-packages --dev",
    "dev:agent": "uv run uvicorn src.main:create_app --factory --reload --port 8100",
    "dev:agent:lang-chain": "uv run uvicorn src.lang_chain.app:create_app --factory --reload --port 8200",
    "dev:mcp": "uv run python -c \"import sys; sys.path.insert(0, r'mcp/src'); from server import main; main()\"",
    "dev:mcp:reload": "uv run python mcp/src/dev.py root",
    "dev:mcp:http": "uv run python -c \"import sys; sys.path.insert(0, r'mcp/src'); from server import main_http; main_http()\"",
    "dev:mcp:http:reload": "uv run python mcp/src/dev.py root-http",
    "dev:mcp:document-review": "uv run python -c \"import sys; sys.path.insert(0, r'mcp/src'); from servers.document_review.server import main; main()\"",
    "dev:mcp:document-review:reload": "uv run python mcp/src/dev.py document-review",
    "dev:mcp:listing-assist": "uv run python -c \"import sys; sys.path.insert(0, r'mcp/src'); from servers.listing_assist.server import main; main()\"",
    "dev:mcp:listing-assist:reload": "uv run python mcp/src/dev.py listing-assist",
    "dev:mcp:map-view": "uv run python -c \"import sys; sys.path.insert(0, r'mcp/src'); from servers.map_view.server import main; main()\"",
    "dev:mcp:map-view:reload": "uv run python mcp/src/dev.py map-view",
    "dev:mcp:quote-compare": "uv run python -c \"import sys; sys.path.insert(0, r'mcp/src'); from servers.quote_compare.server import main; main()\"",
    "dev:mcp:quote-compare:reload": "uv run python mcp/src/dev.py quote-compare",
    "dev:mcp:submission-pack": "uv run python -c \"import sys; sys.path.insert(0, r'mcp/src'); from servers.submission_pack.server import main; main()\"",
    "dev:mcp:submission-pack:reload": "uv run python mcp/src/dev.py submission-pack",
    "inspect:mcp": "pnpm dlx @modelcontextprotocol/inspector",
    "dev:web": "pnpm --filter @zenith/web dev",
    "build": "pnpm --filter @zenith/web build",
    "clean": "pnpm --filter @zenith/web clean",
    "format": "pnpm exec biome check --write . && uv run ruff format .",
    "format:check": "pnpm exec biome format . && uv run ruff format . --check",
    "lint": "pnpm run lint:ts && pnpm run lint:py",
    "lint:py": "uv run ruff check .",
    "lint:ts": "pnpm exec biome check .",
    "test": "pnpm run test:py && pnpm run test:fe",
    "test:fe": "pnpm --filter @zenith/web test",
    "test:py": "uv run --frozen pytest",
    "typecheck": "pnpm run typecheck:ts && pnpm run typecheck:py",
    "typecheck:py": "uv run --frozen mypy -p src && uv run --frozen mypy mcp/src mcp/tests",
    "typecheck:ts": "pnpm --filter @zenith/web typecheck",
    "check": "pnpm run lint && pnpm run typecheck",
    "docs:build": "node scripts/build-docs.mjs",
    "docs:migrate-html": "node scripts/migrate-html-to-spec.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "cheerio": "^1.2.0",
    "marked": "^18.0.3",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
